{
  "name": "verse-closet",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/scripts": "^0.9.5",
    "@nuxt/ui": "^3.0.0-alpha.10",
    "nuxt": "3.14.159",
    "vue": "latest"
  },
  "volta": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "0.10.5",
    "sass": "1.79.5"
  }
}
